.my-alert {
  position : relative;
  padding  : 15px 15px 25px;
}

.my-alert_close {
  position    : absolute;
  top         : 5px;
  right       : 7px;
  font-size   : 18px;
  line-height : 18px;
  height      : 18px;

  .fa {
    color: lighten(black, 50);
    .transition();

    &:not([disabled]) {
      cursor: pointer;

      &:hover,
      &:focus,
      &:active,
      &.active {
        color: lighten(black, 15);
      }
    }
  }
}

.my-alert_ico {
  padding    : 5px 0 15px;
  text-align : center;
  font-size  : 28px;
}

.my-alert_body {
  text-align  : center;
  font-weight : 500;
}