server {
  listen      4060;
  server_name localhost;

  set $root D:/opt/ng-scaf;
  set $dist '/dist';
  set $api http://172.27.14.125:8080;

  index  index.html =404;

  add_header Cache-Control "private, max-age=0, no-cache";
  add_header expires "@24h";

  location /bower_components {
    root      $root;
    try_files $uri $uri/index.html =404;
  }

  location /fonts {
    root      $root$dist;
    try_files $uri =404;
  }

  location /files {
    root      $root$dist;
    try_files $uri =404;
  }

  location /images {
    root      $root$dist;
    try_files $uri =404;
  }

  location /scripts {
    root      $root$dist;
    try_files $uri =404;
  }

  location /styles {
    root      $root$dist;
    try_files $uri =404;
  }

  location / {
    root      $root$dist;
    try_files $uri $uri/index.html /index.html =404;

    error_page   405 =200 $uri;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_set_header Connection 'Keep-Alive';
    proxy_pass $api;
  }

  error_page   404              /404.html;
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   html;
  }
}