.cm-nav {
  width  : 100%;
  height : 50px;
}

.cm-nav_i {
  .clearfix();
  position    : fixed;
  z-index     : 100;
  top         : 0;
  left        : 0;
  width       : 100%;
  height      : 50px;
  line-height : 50px;
  color       : white;
  background  : darken(@brand-primary, 30);
  box-shadow  : 0 1px 7px 0 fadeout(black, 70);
}

.cm-nav_brand {
  float      : left;
  width      : 150px;
  background : fadeout(white, 100);
  text-align : center;
  .transition();

  a {
    color : white;
  }

  &:not([disabled]) {
    cursor : pointer;

    &:hover,
    &:focus,
    &:active,
    &.active {
      background : fadeout(white, 90);

      a {
        color           : white;
        text-decoration : none;
      }
    }
  }
}

.cm-nav_links {
  .clearfix();
  float : left;
}

.cm-nav_link {
  float      : left;
  padding    : 0 10px;
  background : fadeout(white, 100);
  text-align : center;
  color      : white;
  .transition();

  &:not([disabled]) {
    cursor : pointer;

    &:hover,
    &:focus,
    &:active,
    &.active {
      color           : white;
      background      : fadeout(white, 90);
      text-decoration : none;
    }
  }
}

.cm-nav_exit {
  float : right;
  width : 100px;
}

.cm-nav_exit-btn {
  width      : 100%;
  background : fadeout(white, 100);
  text-align : center;
  color      : white;
  .transition();

  &:not([disabled]) {
    cursor : pointer;

    &:hover,
    &:focus,
    &:active,
    &.active {
      color           : white;
      background      : fadeout(white, 90);
      text-decoration : none;
    }
  }
}
